
source $HOME/.config/nvim/config/vim_plug_autoload.vim
source $HOME/.config/nvim/config/vim_plug.vim

source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/csv.vim
source $HOME/.config/nvim/config/deoplete.vim
source $HOME/.config/nvim/config/docs.vim
source $HOME/.config/nvim/config/eskk.vim
source $HOME/.config/nvim/config/latex.vim
source $HOME/.config/nvim/config/neomake.vim
source $HOME/.config/nvim/config/snippets.vim
source $HOME/.config/nvim/config/spelling.vim


source $HOME/.config/nvim/config/wordy.vim
source $HOME/.config/nvim/config/zip.vim

source $HOME/.config/nvim/config/keyboard.vim

source $HOME/.config/nvim/config/mathpix.vim

source $HOME/.config/nvim/config/inkscape.vim
