global !p
def gen_header(snip):
    placeholders_string = snip.buffer[snip.line].strip()
    level = int(placeholders_string[0])

    # erase current line
    snip.buffer[snip.line] = ""
    line_content = "#"*level + " ${1:Section Name} " + "#"*level
    line_content += '\n\n$0'

    snip.expand_anon(line_content)
endglobal


post_jump "gen_header(snip)"
snippet "h([1-6])" "Markdown header" br
`!p snip.rv = match.group(1)`
endsnippet

snippet "l([a-z])([-0-9]+)" "limit" r
lim_{`!p snip.rv = match.group(1)` \to `!p snip.rv = match.group(2)`} 
endsnippet

snippet "l([a-z])i" "infinite postive limits" r
lim_{`!p snip.rv = match.group(1)` \to \infty} 
endsnippet

snippet "l([a-z])ni" "infinite negative limit" r
lim_{`!p snip.rv = match.group(1)` \to -\infty}
endsnippet

snippet "s([a-z])([a-z-0-9]+) ([a-z-0-9]+)" "finite summation" r
sum_{`!p snip.rv = match.group(1)`=`!p snip.rv = match.group(2)`}^{`!p snip.rv = match.group(3)`} 
endsnippet

snippet "s([a-z])([a-z-0-9]+)i" "infinite summation" r
sum_{`!p snip.rv = match.group(1)`=`!p snip.rv = match.group(2)`}^{\infty} 
endsnippet

snippet par "partial derivative"
\partial 
endsnippet

snippet fa "Fraction"
\frac{ $1 }{ $2  } $3
endsnippet

snippet bmat "Matrix"
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet nab "nabla"
\nabla
endsnippet

snippet nabla "nabla"
\nabla
endsnippet

snippet dp "dot product"
\cdot
endsnippet

snippet ext "There exists"
\exists 
endsnippet

snippet frl "Forall"
\forall 
endsnippet

snippet mr "Reals"
\mathbb{R} 
endsnippet

snippet mq "Rationals"
\mathbb{Q} 
endsnippet

snippet mc "Complex Numbers"
\mathbb{C} 
endsnippet

snippet mn "Naturals"
\mathbb{N} 
endsnippet

snippet mz "Integers"
\mathbb{Z} 
endsnippet

snippet epl "Epsilon"
\epsilon 
endsnippet

snippet dlt "Delta"
\delta 
endsnippet

snippet mt "math"
\$$1\$$2
endsnippet

snippet fj "parenthesis"
\left( $1 \right)
endsnippet

snippet fk "brackets"
\left[ $1 \right]
endsnippet

snippet fl "braces"
\left\{ $1 \right\}
endsnippet

snippet fh "abs"
\left| $1 \right|
endsnippet

snippet fg "chevron"
\left< $1 \right>
endsnippet

snippet alpha "alpha"
\alpha 
endsnippet 

snippet beta "beta"
\beta
endsnippet 

snippet gamma "gamma"
\gamma
endsnippet 

snippet kappa "kappa"
\kappa
endsnippet 

snippet header "header"
---
author: John Piwinski
date: `!v strftime("%Y-%m-%d")`
title: $1
subject: $2
---
endsnippet

snippet beg "Begin"
\begin{$1}
$0
\end{$1}
endsnippet
